;
; Port of "tuned" settings from ~/.replicatorg/machines/replicator2mod.xml
; Mostly limiting max feedrate to avoid losing steps because of jerk
;
; Originally taken from https://github.com/makerbot/ReplicatorG/blob/master/machines/replicator2.xml
;
; to be used with cura machine config from this repo

[printer]
machine_type=r2
gcode_flavor=makerbot
build_platform_temperature=0
build_progress=1
ditto_printing=0

[machine]
; specifies the nominal filament diameter (either 1.75 or 3.0)
nominal_filament_diameter=1.75
extruder_count=1
; sets the timeout for homing in seconds
timeout=20

[x]
max_feedrate=4000
home_feedrate=2500
; Pulley dia: 10.82mm / 1/16 step = 1/(10.82 * pi / 3200)
steps_per_mm=88.573186
; maximum = 1 / minimum = 0
endstop=1

[y]
max_feedrate=4000
home_feedrate=2500
steps_per_mm=88.573186
endstop=1

[z]
max_feedrate=1170
home_feedrate=1100
; TR-8x8 Z axis = 1/(8/3200)
steps_per_mm=400
endstop=0

[a]
; aka Extruder
max_feedrate=1600
; (drive gear diameter = 10.58) So we get: 3200/(PI*10.58) = 96.275...
steps_per_mm=96.275201870333662468889989185642
motor_steps=3200
has_heated_build_platform=0

